# bookfair_reservation_management_system

./: .env.example  .gitignore  README.md  application.properties.sample  docker-compose.backend.yml  docker-compose.yml  docker-manage.ps1
backend/: .gitignore
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/resources/: application.properties
backend/genre-service/: Dockerfile  pom.xml
backend/genre-service/src/main/java/com/bookfair/genre/: GenreServiceApplication.java
backend/genre-service/src/main/java/com/bookfair/genre/controller/: GenreController.java
backend/genre-service/src/main/java/com/bookfair/genre/dto/: GenreRequest.java  GenreResponse.java
backend/genre-service/src/main/java/com/bookfair/genre/model/: Genre.java  UserSnapshot.java
backend/genre-service/src/main/java/com/bookfair/genre/repository/: GenreRepository.java  UserSnapshotRepository.java
backend/genre-service/src/main/java/com/bookfair/genre/service/: GenreService.java  GenreServiceImpl.java
backend/genre-service/src/main/java/com/bookfair/genre_service/: GenreServiceApplication.java
backend/genre-service/src/main/java/com/bookfair/genre_service/client/: AuthClient.java  EventClient.java
backend/genre-service/src/main/java/com/bookfair/genre_service/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java  WebClientConfig.java
backend/genre-service/src/main/java/com/bookfair/genre_service/controller/: GenreController.java
backend/genre-service/src/main/java/com/bookfair/genre_service/dto/: GenreRequest.java  GenreResponse.java  UserSnapshot.java
backend/genre-service/src/main/java/com/bookfair/genre_service/entity/: Genre.java
backend/genre-service/src/main/java/com/bookfair/genre_service/exception/: GenreServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/genre-service/src/main/java/com/bookfair/genre_service/repository/: GenreRepository.java
backend/genre-service/src/main/java/com/bookfair/genre_service/service/: GenreService.java
backend/genre-service/src/main/java/com/bookfair/genre_service/service/impl/: GenreServiceImpl.java
backend/genre-service/src/main/resources/: application-docker.properties  application.properties
backend/genre-service/src/main/resources/db/migration/: V1__init_schema.sql
backend/genre-service/src/test/java/com/bookfair/genre_service/: GenreServiceApplicationTests.java
backend/notification-service/: Dockerfile  pom.xml
backend/reservation-service/: .dockerignore  ARCHITECTURE.md  DATABASE_FIXES_SUMMARY.md  Dockerfile  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  POSTMAN_TESTING_GUIDE.md  QUICK_FIX_PASSWORD.md  QUICK_POSTMAN_GUIDE.md  QUICK_START.md  README.md  RESERVATION_SERVICE_README.md  Reservation-Service.postman_collection.json  compose.yaml  pom.xml  test-api.ps1  test-reservation-apis.http
backend/stall-service/: .gitignore  Dockerfile  STALL_SERVICE_README.md  pom.xml  test-api.ps1  test-stall-apis.http
docs/: auth-service-api.md  stall-service-api.md
frontend/: .gitignore
frontend/employee-portal/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/employee-portal/src/: App.tsx
frontend/employee-portal/src/components/: Header.tsx
frontend/employee-portal/src/hooks/: useEmployeeAuth.tsx
frontend/employee-portal/src/pages/: NotFound.tsx
frontend/user-portal/: .dockerignore  Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/user-portal/src/: App.tsx
frontend/user-portal/src/components/: Header.tsx  ProtectedRoute.tsx
frontend/user-portal/src/hooks/: useAuth.tsx
frontend/user-portal/src/lib/: api.ts
frontend/user-portal/src/pages/: Dashboard.tsx  Login.tsx
src/: App.tsx
src/components/: Header.tsx
src/pages/: Dashboard.tsx  Landing.tsx
src/pages/employee/: EmployeeDashboard.tsx  EmployeeLogin.tsx
(+116 files in other folders)
